<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="assets/css/alphabet.css"/> 
	<meta charset="utf-8"/>

</head>

<body>

<div class="box a">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="h1"></div>
	<div class="h2"></div>
</div>

<div class="box b">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="h1"></div>
	<div class="h13"></div>
	<div class="h3"></div>
</div>

<div class="box c">
	<div class="v1"></div>
	<div class="h1"></div>
	<div class="h3"></div>
</div>

<div class="box d">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="h1"></div>
	<div class="h3"></div>
</div>

<div class="box e">
	<div class="v1"></div>
	<div class="h13"></div>
	<div class="h4"></div>
	<div class="h5"></div>
</div>

<div class="box f">
	<div class="v1"></div>
	<div class="h13"></div>
	<div class="h4"></div>
	
</div>

<div class="box g">
	<div class="v1"></div>
	<div class="h4"></div>
	<div class="h5"></div>
	<div class="h6"></div>
	<div class="h2"></div>
	<div class="v3"></div>
	
</div>

	<div class="box h">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="h2"></div>
	
</div>

</div>

	<div class="box i">
	<div class="h4"></div>
	<div class="v3"></div>
	<div class="h5"></div>
	
</div>

</div>

	<div class="box j">
	<div class="h4"></div>
	<div class="h5"></div>
	<div class="v2"></div>
	<div class="v4"></div>

</div>

</div>

	<div class="box k">
	<div class="v1"></div>
	<div class="h12"></div>
	<div class="h9"></div>
	<div class="v2"></div>
	<div class="v4"></div>
	<div class="v5"></div>
	<div class="v7"></div>
	
</div>

	<div class="box l ">
	<div class="v1"></div>
	<div class="h5"></div>
	
</div>

	<div class="box m ">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="r1"></div>
	<div class="r2"></div>
	
</div>

<div class="box n ">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="r1"></div>
</div>

<div class="box o ">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="h7"></div>
	<div class="h8"></div>
	
</div>

<div class="box p ">
	<div class="v1"></div>
	<div class="v6"></div>
	<div class="h11"></div>
	<div class="h8"></div>
	
</div>

<div class="box q ">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="h10"></div>
	<div class="h4"></div>
	
</div>

<div class="box r ">
	<div class="v1"></div>
	<div class="v6"></div>
	<div class="h11"></div>
	<div class="h8"></div>
	<div class="r3"></div>
	
</div>


<div class="box s ">
	<div class="v8"></div>
	<div class="v9"></div>
	<div class="h13"></div>
	<div class="h4"></div>
	<div class="h5"></div>
	
</div>

<div class="box t ">
	<div class="h4"></div>
	<div class="v3"></div>
	
</div>

<div class="box u ">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="h5"></div>
	
</div>

<div class="box v ">
	<div class="v10"></div>
	<div class="v11"></div>
	<div class="r4"></div>
	<div class="r5"></div>
	<div class="h14"></div>
	
</div>

<div class="box w ">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="r6"></div>
	<div class="r7"></div>
	
</div>

<div class="box x ">
	<div class="h15"></div>
	<div class="h16"></div>
	<div class="h17"></div>
	<div class="h18"></div>
	<div class="r8"></div>
	<div class="r9"></div>
	
</div>

<div class="box y ">
	<div class="v12"></div>
	<div class="v13"></div>
	<div class="h19"></div>
	<div class="v14"></div>
	
</div>

<div class="box z ">
	
	<div class="h4"></div>
	<div class="h5"></div>
	<div class="r10"></div>
	
</div><br>

<div class="box n1 ">
	
	<div class="v2"></div>
	
</div>

<div class="box n2 ">
	
	<div class="h4"></div>
	<div class="h13"></div>
	<div class="v5"></div>
	<div class="v15"></div>
	<div class="h5"></div>

</div>

<div class="box n3">
	<div class="v2"></div>
	<div class="h13"></div>
	<div class="h4"></div>
	<div class="h5"></div>
</div>

<div class="box n4 ">
	<div class="v8"></div>
	<div class="v16"></div>
	<div class="h13"></div>
		
</div>

<div class="box n5 ">
	<div class="v8"></div>
	<div class="v9"></div>
	<div class="h13"></div>
	<div class="h4"></div>
	<div class="h5"></div>
	<div class="v15"></div>
	
</div>

<div class="box n6 ">
	<div class="v1"></div>
	<div class="v9"></div>
	<div class="h13"></div>
	<div class="h4"></div>
	<div class="h5"></div>
		
</div>

<div class="box n7">
	<div class="v2"></div>
	<div class="h4"></div>
	
</div>

<div class="box n8">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="h4"></div>
	<div class="h5"></div>
	<div class="h13"></div>
</div>

<div class="box n9">
	<div class="v8"></div>
	<div class="v2"></div>
	<div class="h4"></div>
	<div class="h5"></div>
	<div class="h13"></div>
</div>

<div class="box n0">
	<div class="v1"></div>
	<div class="v2"></div>
	<div class="h4"></div>
	<div class="h5"></div>
</div>

<div class="box exclamation">
	<div class="v17"></div>
	<div class="v18"></div>

</div>

<div class="box question-mark">
	<div class="h4"></div>
	<div class="v5"></div>
	<div class="v18"></div>
	<div class="v19"></div>
	<div class="h20"></div>
	
</div>


<div class="box comma">
	<div class="v20"></div>
	<div class="v21"></div>
	
</div>

<div class="box period">
	<div class="v22"></div>
	
</div>

<div class="box quote-left">
	<div class="v22"></div>
	<div class="v23"></div>
	<div class="v24"></div>
	<div class="v25"></div>
</div><br>


	
<div class="footer">
	<div class="light">
		<img src="assets/images/switch.png">
	</div>
<a href="about.html">
	<div class="about">
		<img src="assets/images/about.png">
	</div>
</a>	
</div>





<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/script.js"></script>

</body>

</html>