<!DOCTYPE>


<html>
<head>

<title>Portrait for Section 2</title>
<style>

body{background-color: black;
     margin: 0;}

	.logo {
			background: red;
			width: 177px;
			height: 57px;
			display: inline-block;
			margin-top: 15px;
			margin-left:25px; 
			
		}
	.image-container {
			
			width: 1410px;
			height: 630px;
			display: inline-block;
			position: relative;
			

	}
	.signin {
			background: red;
			width: 90px;
			height: 33px;
			display: inline-block;
			right:15px;
			top:15px;
			position: absolute;
			border-radius: 5px;

			}

	.member {
		width: 546px;
		height: 168px;
		background:grey;
		display: block;
		margin-left:25px; 
		margin-top: 40px;
	}
	.join {

		width: 317px;
		height: 58px;
		background:red;
		display: block;
		margin-left:25px; 
		margin-top: 30px;
		border-radius: 5px;

	}
	.icons {

		width: 100%;
		height: 127px;
		background:grey;
		display: block;
		}

	.menu {

		
		width: 1000px;
		height: 212px;
		position: block;
		margin-left: 214px;
		margin-top: 90px;

		}
		ul{
			color:grey;
			list-style-type: none;
			padding-left: 0;

		}
	.list1 {
		
		width: 140px;
		height: 75px;
		
	    display: inline-block;
	    float: left;
	    margin-right: 125px;

	}
	.list2 {
		
		width: 140px;
		height: 75px;
		
		display: inline-block;
		float: left;
		margin-right: 125px;
    }
    .list3 {
		
		width: 140px;
		height: 75px;
		
		display: inline-block;
		float: left;
		margin-right: 125px;
    }
 .list4 {
		
		width: 140px;
		height: 75px;
		
		display: inline-block;
		clear: both;
		
		
    }

.language {
	width: 162px;
	height: 45px;
	position: block;
	background-color: grey;
	margin-top: 30px;
	border-radius: 5px;


}
p{color: grey;}

	

</style>
	

</head>
<body>

<div class="image-container">

<div class="logo"></div>



<div class="signin"></div>


<div class="member"></div>
<div class="join"></div>

</div>

<div class="icons"></div>

<div class="menu">
	<p>.............................................</p>
<div class="list1">
<ul>
	
	<li>...</li>
	<li>...</li>
	<li>...</li>
</ul>
</div>

<div class="list2">
<ul>
	
	<li>...</li>
	<li>...</li>
	<li>...</li>
</ul>
</div>

<div class="list3">
<ul>
	
	<li>...</li>
	<li>...</li>
</ul>
</div>

<div class="list4">
<ul>
	
	<li>...</li>
	<li>...</li>
</ul>
</div>

<a href=""><div class="language"></div></a>



</div>













</body>



</html>