
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="assets/css/home.css"/> 
	<meta charset="utf-8"/>

</head>

<body>

	<a class="container" href="alphabet.html">

		<div class="top">

			<div class="box e">
				<div class="v1"></div>
				<div class="h13"></div>
				<div class="h4"></div>
				<div class="h5"></div>
			</div>

			<div class="box n ">
				<div class="v1"></div>
				<div class="v2"></div>
				<div class="r1"></div>
			</div>

			<div class="box t ">
				<div class="h4"></div>
				<div class="v3"></div>	
			</div>

			<div class="box e">
				<div class="v1"></div>
				<div class="h13"></div>
				<div class="h4"></div>
				<div class="h5"></div>
			</div>

			<div class="box r ">
				<div class="v1"></div>
				<div class="v6"></div>
				<div class="h11"></div>
				<div class="h8"></div>
				<div class="r3"></div>	
			</div>

		</div>

		<div class="bottom"></div>

	</a>


		</body>
		</html>