<!DOCTYPE html>
<html>

<head>
	<link href="style.css" rel="stylesheet" type="text/css" />
  <title>There is another sky </title>

  <style> 

	

	

	.group1 {
	  	
		font-family: verdana;
	  	display:block;
	  	
	  	text-align: center;
	  	width: 250px;
	  	border:1px dashed;
	  	height: 250px;
	  	position: relative;

	  	
	  	
	}


.group2 {
	  	
		font-family: garamond;
	  	display:inline-block;
	  	font-size: 30px;
	  	text-align: center;
	  	width: 200px;
	  	border:1px solid;
	  	height: 200px;
	  	margin-left: 200px;
	  	margin-top:-250px;
	  	
	  	
	}


	.group3 {
	  	
	
	font-family: verdana;
	  	display:block;
	  	
	  	text-align: center;
	  	width: 100px;
	  	border:1px dashed;
	  	height: 100px;
	  	position: relative;
	  	

	  }






	  
	.container {


		width: 100%;
		text-align: center;
		border:1px solid;
		display: block;
	}	

	

	 	

  </style>
</head>

<body>
  <div id="left"><a href="15.html">Pre</a></div>
<div id="right"><a href="17.html">Next</a></div>
<div id="nav"><a href="index.html">Home</a></div>

 
 <div class="container"><h1>There is another sky</h1>
 <h2>Emily Dickinson</h2></div>



<div class="group1" >There is another sky

Ever serene and fair

And there is another sunshine</div>



<div class="group2" ></div>
<div class="group2" >Though it be darkness there

Never mind faded forests, Austin

Never mind silent fields</div>



<div class="group1" style="margin-left:400px;">Here is a little forest

Whose leaf is ever green

Where not a frost has been
In its unfading flowers</div>

<div class="group2" style="position: absolute; margin-left:400px; margin-top:100px;" >I hear the bright bee hum

Prithee, my brother

Into my garden come!</div>

<div class="group3" ></div>








</body>

</html>