<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Crafty+Girls' rel='stylesheet' type='text/css'>
  <title>There is another sky </title>
  <style>

body{
	margin: 0;
	background-color: black;
	font-family:garamond;
 	font-size: 26px;}

.menu{
	height:350px;
	width: 350px;
	
	text-align: center;

	float: right;
	border: 3px dashed;

	
	
		 }
.container {
	
	width: 80px;
	height: 80px;
	display: inline-block;
	background-color: blue;
	color: white;
	font-size: 80px;
	margin-top: 0;
	font-family: 'Crafty Girls', cursive;
text-transform: capitalize;
}
.content {
	
	width: 500px;
	
	position: absolute;
	
	
	font-family: 'Crafty Girls', cursive;

}
.container1 {
 background: yellow;

  padding: 12px;
 position: relative;
 display: block;

}

  </style>
</head>

<body>


<h1>There is another sky</h1> 
<div class="container" >T</div>

<div class="container" >H
</div>
<div class="container" >E</div>
<div class="container" >R
</div>
<div class="container" >E
</div>

<div class="container" >i
</div>

<div class="container" >s
</div>

<div class="container" >a
</div>

<div class="container" >n
</div>

<div class="container" >o
</div>

<div class="container" >t
</div>

<div class="container" >h
</div>

<div class="container" >e
</div>

<div class="container" >r
</div>

<div class="container" >s
</div>

<div class="container" >k
</div>

<div class="container" >y
</div>

<div class="container1" style="background-color:lime; color:white;" >Ever serene and fair

And there is another 
</div>
<div class="container1" style="background-color:blue; color:white; position:fixed;" >sunshine
</div>

<div class="container" style="background-color:yellow; margin-left:100px;" >
</div>
<div class="container" style="background-color:red; margin-left:100px;" >
</div>

<div class="container1" style="background-color:blue; color:white;" >Though it be darkness there

Never mind faded forests, Austin

Never mind silent fields
</div>
<div class="container1" style="background-color:blue; color:white; position:fixed;" >Here is a little forest

Whose leaf is ever green

Where not a frost has been
In its unfading flowers
</div>
<div class="container1" style="background-color:blue; color:white; position:fixed;" >Here is a little forest

Whose leaf is ever green

Where not a frost has been
In its unfading flowers
I hear the bright bee hum

Prithee, my brother

Into my garden come!
</div>









  

</body>

</html>