* {
	box-sizing: border-box;
}

body{
		margin: 100px;
		margin-top: 200px;
		background: black;
		
	}

.container {
	margin:auto 0;
	border:1px red solid;
}
.box{
	width: 110px;
	height: 225px;
	background-color: #ED1A4C;
	display: inline-block;
	margin: 20px;
	position: relative;
	transform: scale(0.2);
}

.light {
	
	height: 133px;
	width: 88px; 
	cursor: pointer;
	/*margin: 100px auto;*/
	display: inline-block;
	position: absolute;
	left:80px;
	margin-top: 29px;


}

.about {
	height: 133px;
	width: 88px;
	display: inline-block;
	position: absolute;
	right: 84px;
    margin-top: 29px;
	
}

.footer {
	height: 201px;
    border: 6px solid blue;
    width: 400px;
    margin: 0 auto;
    position: relative;
    margin-top: 100px;
}

.space {
	width: 70px;
	height: 225px;
	display: inline-block;
	position: relative;
	
	
	
}
/*VERTICAL*/

/*left*/
.a .v1,
.b .v1,
.c .v1,
.d .v1,
.e .v1,
.f .v1,
.g .v1,
.h .v1,
.k .v1,
.l .v1,
.m .v1,
.n .v1,
.o .v1,
.p .v1,
.q .v1,
.r .v1,
.u .v1,
.w .v1,
.n6 .v1,
.n8 .v1,
.n0 .v1
{
	position: absolute;
	left:0;
	height: 100%;
	width: 25px;
	background: black;
}
/*right*/
.a .v2,
.b .v2,
.d .v2,
.h .v2,
.j .v2,
.m .v2,
.n .v2,
.o .v2,
.q .v2,
.u .v2,
.w .v2,
.n1 .v2,
.n3 .v2,
.n7 .v2,
.n8 .v2,
.n9 .v2,
.n0 .v2

 {
	position: absolute;
	right:0;
	height: 100%;
	width: 25px;
	background: black;
}

/*middle*/
.i .v3,
.t .v3{
	position: absolute;
	right:44px;
	height: 100%;
	width: 25px;
	background: black;
}

/*middle-4only*/
.n4 .v16{  
	position: absolute;
    right: 44px;
    height: 100%;
    width: 25px;
    left: 50px;
    background: black;}

/*half-vertical-right*/
.g .v3{
	position: absolute;
	right:0;
	bottom: 0;
	height: 35%;
	width: 25px;
	background: black;
}

/*half-vertical-left*/
.j .v4{
	position: absolute;
	left:0;
	bottom: 0;
	height: 35%;
	width: 25px;
	background: black;
}

/*vertical-upper-k*/
.k .v5,
.n2 .v5,
.question-mark .v5

{
	width: 25px;
	background: black;
	height:106px;
	right:0; 
	top:0;
	position: absolute;
}
/*vertical-upper-p*/
.p .v6,
.r .v6

{
	width: 25px;
	background: black;
	height:115px;
	right:0; 
	top:0;
	position: absolute;
}
/*vertical-lower-k*/
.k .v7

{
	width: 25px;
	background: black;
	height:99px;
	right:0; 
	bottom:0;
	position: absolute;
}
/*vertical-half-left-s*/
.s .v8,
.n4 .v8,
.n5 .v8,
.n9 .v8

{
	width: 25px;
	background: black;
	height:50%;
	left:0; 
	top:0;
	position: absolute;
}

/*vertical-half-right-s*/
.s .v9,
.n5 .v9,
.n6 .v9

{
	width: 25px;
	background: black;
	height:50%;
	right:0; 
	bottom: 0;
	position: absolute;
}
/*vertical-half-left-s*/
.n2 .v15

{
	width: 25px;
	background: black;
	height:50%;
	left:0; 
	bottom: 0;
	position: absolute;
}

/*v-70%-left*/
.v .v10

{
	width: 25px;
	background: black;
	height:70%;
	left:0; 
	top: 0;
	position: absolute;
}
/*v-70%-right*/
.v .v11

{
	width: 25px;
	background: black;
	height:70%;
	right:0; 
	top: 0;
	position: absolute;
}

/*y-30%-left*/
.y .v12

{
	width: 25px;
	background: black;
	height:50%;
	left:0; 
	top: 0;
	position: absolute;
}
/*y-70%-right*/
.y .v13

{
	width: 25px;
	background: black;
	height:50%;
	right:0; 
	top: 0;
	position: absolute;
}

/*middle-half*/
.y .v14{
	position: absolute;
	right:44px;
	height: 50%;
	width: 25px;
	bottom:0;
	background: black;
}

/*left-short*/
.n5 .v15{
	position: absolute;
	left:0;
	height: 30%;
	width: 25px;
	bottom:0;
	background: black;
}
/*//////////////////////////////*/
/*middle-!only*/
.exclamation .v17{
	position: absolute;
	right:44px;
	height: 80%;
	width: 25px;
	background: black;
}

/*middle-dot-!only*/
.exclamation .v18,
.question-mark .v18
{
	position: absolute;
	right:44px;
	height: 12%;
	width: 25px;
	bottom:0;
	background: black;
}

/*middle-half-?only*/
.question-mark .v19
{
	position: absolute;
    right: 44px;
    height: 32%;
    top: 101px;
    width: 25px;
    background: black;
}

/*dot-,only*/
.comma .v20
{
	position: absolute;
	left:0;
	height: 12%;
	width: 25px;
	bottom:12px;
	background: black;
}

/*dot-,only*/
.quote-left .v22
{
	position: absolute;
	right:0;
	height: 12%;
	width: 25px;
	top:0;
	background: black;
}

/*tail-quote,only*/
.quote-left .v23
{
	position: absolute;
    right: 0;
    height: 12%;
    width: 10px;
    top: 17px;
    background: black;
}

/*dot-,only*/
.quote-left .v24
{
	position: absolute;
	right:32px;
	height: 12%;
	width: 25px;
	top:0;
	background: black;
}

/*tail-quote,only*/
.quote-left .v25
{
	position: absolute;
    right:32px;
    height: 12%;
    width: 10px;
    top: 17px;
    background: black;
}

/*tail-,only*/
.comma .v21
{
	position: absolute;
    left: 15px;
    height: 12%;
    width: 10px;
    bottom: 0px;
    background: black;
}

/*dot-.only*/
.period .v22
{
	position: absolute;
	left:0;
	height: 12%;
	width: 25px;
	bottom:0;
	background: black;
}


/*HORIZONTAL*/

/*top-left-out*/
.a .h1,
.b .h1,
.c .h1,
.d .h1,
.g .h1,
.i .h1,
.o .h1

{
	width: 127px;
	background: black;
	height:25px;
	right:0; 
	top:0;
	position: absolute;
}

/*bottom-left-out*/

.o .h7
{
	width: 127px;
	background: black;
	height:25px;
	right:0;
	bottom: 0; 
	position: absolute;
}
/*top-right-out*/

.o .h8,
.p .h8,
.r .h8
{
	width: 127px;
	background: black;
	height:25px;
	left:0;
	top: 0; 
	position: absolute;
}
/*middle-left-out*/
.p .h11,
.r .h11
{
	width: 127px;
	background: black;
	height:25px;
	right:0;
	top:50%;  
	position: absolute;
}

/*bottom-right-out*/

.q .h10
{
	width: 127px;
	background: black;
	height:25px;
	left:0;
	bottom: 0; 
	position: absolute;
}
/*bottom-out*/
.b .h3,
.c .h3,
.d .h3{
	width: 127px;
	background: black;
	height:25px;
	right:0; 
	bottom: 0;
	position: absolute;
}

/*top-fill*/
.e .h4,
.f .h4,
.g .h4,
.j .h4,
.i .h4,
.r .h4,
.q .h4,
.s .h4,
.t .h4,
.z .h4,
.n2 .h4,
.n3 .h4,
.n5 .h4,
.n6 .h4,
.n7 .h4,
.n8 .h4,
.n9 .h4,
.n0 .h4,
.question-mark .h4
{
	width:100%;
	background: black;
	height:25px;
	top:0; 
	position: absolute;
}
/*bottom-fill*/
.e .h5,
.g .h5,
.j .h5,
.l .h5,
.i .h5,
.s .h5,
.u .h5,
.z .h5,
.n2 .h5,
.n3 .h5,
.n5 .h5,
.n6 .h5,
.n8 .h5,
.n9 .h5,
.n0 .h5
{
	width:100%;
	background: black;
	height:25px;
	bottom:0; 
	position: absolute;
}

/*middle-out*/
.a .h2,
.h .h2{
	width: 127px;
	background: black;
	height:25px;
	right:0; 
	top: 50%;
	position: absolute;
}
/*middle-fill*/
.b .h13,
.e .h13,
.f .h13,
.s .h13,
.n2 .h13,
.n3 .h13,
.n4 .h13,
.n5 .h13,
.n6 .h13,
.n8 .h13,
.n9 .h13


{
	width:100%;
	background: black;
	height:25px;
	right:0; 
	top: 45%;
	position: absolute;
}

/*middle-half-fill*/
.question-mark .h20 {
	width:48%;
	background: black;
	height:25px;
	right:0; 
	top: 45%;
	position: absolute;
}

/*middle-fill-upper*/
.k .h12

{
	width:100%;
	background: black;
	height:25px;
	right:0; 
	top: 37%;
	position: absolute;
}

/*middle-fill-lower*/
.k .h9

{
	width:100%;
	background: black;
	height:25px;
	right:0; 
	top: 56%;
	position: absolute;
}

/*middle-short*/
.g .h6
{
	width:54px;
	background: black;
	height:25px;
	right:0; 
	top: 60%;
	position: absolute;
}

/*bottom-fill-short*/
.v .h14{
	width: 60px;
    background: black;
    height: 25px;
    bottom: 0;
    left: 25px;
    position: absolute;
}

/*x-upper-left*/
.x .h15{
	width: 25px;
    background: black;
    height: 25px;
    top: 0;
    left:0;
    position: absolute;
}
/*x-upper-right*/
.x .h16{
	width: 25px;
    background: black;
    height: 25px;
    top: 0;
    right:0;
    position: absolute;
}

/*x-bottom-left*/
.x .h17{
	width: 25px;
    background: black;
    height: 25px;
    bottom: 0;
    left:0;
    position: absolute;
}
/*x-bottom-right*/
.x .h18{
	width: 25px;
    background: black;
    height: 25px;
    bottom: 0;
    right:0;
    position: absolute;
}

/*bottom-fill-short*/
.y .h19{
	width: 73px;
    background: black;
    height: 25px;
    top: 88px;
    left: 19px;
    position: absolute;
}

/*ROTATION*/
/*left diagonal*/
.m .r1,
.n .r1 {
	width: 25px;
    background: black;
    height: 84px;
    top: 5px;
    left: 42px;
    transform: skew(45deg,-22deg);
    position: absolute;
}
/*right diagonal*/
.m .r2 {

	width: 25px;
    background: black;
    height: 84px;
    top: 5px;
    right: 42px;
    transform: skew(-45deg,22deg);
    position: absolute;
}
/*r only*/
.r .r3 {
	width: 34px;
    background: black;
    height: 93px;
    top: 132px;
    left: 37px;
    transform: skew(40deg,0);
    position: absolute;
}
/*v bottom-left*/
.v .r4 {
	width: 25px;
    background: black;
    height: 66px;
    bottom: 6px;
    left: 12px;
    transform: skew(20deg,-22deg);
    position: absolute;
}

/*v bottom-right*/
.v .r5 {
	width: 25px;
    background: black;
    height: 66px;
    bottom: 6px;
    right: 12px;
    transform: skew(-20deg,22deg);
    position: absolute;
}

/*left diagonal*/
.w .r6{
	width: 25px;
    background: black;
    height: 84px;
    bottom: 5px;
    left: 42px;
    transform: skew(45deg,-22deg);
    position: absolute;
}
/*right diagonal*/
.w .r7{
	width: 25px;
    background: black;
    height: 84px;
    bottom: 5px;
    right: 42px;
    transform: skew(-45deg,22deg);
    position: absolute;
	
}
/* x-left diagonal*/
.x .r8{
	    width: 25px;
    background: black;
    height: 225px;
    top: 0px;
    right: 42px;
    transform: skew(18deg,0);
    position: absolute;
	
}
/* x-right diagonal*/
.x .r9{
	    width: 25px;
    background: black;
    height: 225px;
    top: 0px;
    left: 42px;
    transform: skew(-18deg,0);
    position: absolute;
	
}

/* x-right diagonal*/
.z .r10{
	width: 25px;
    background: black;
    height: 185px;
    top: 22px;
    left: 42px;
    transform: skew(-25deg,0deg);
    position: absolute;
	
}


/*.y .r10 {
	width: 25px;
    background: black;
    height: 48px;
    top: 62px;
    left: 9px;
    transform: skew(20deg,-22deg);
    position: absolute;
}


.y .r11 {
		width: 25px;
    background: black;
    height: 48px;
    top: 62px;
    right: 9px;
    transform: skew(-20deg,22deg);
    position: absolute;
	
}
*/

